Microsoft Windows [Versión 10.0.10240]
(c) 2015 Microsoft Corporation. Todos los derechos reservados.

C:\Users\ELI>npm install jade --global
C:\Users\ELI\AppData\Roaming\npm\jade -> C:\Users\ELI\AppData\Roaming\npm\node_modules\jade\bin\jade.js
jade@1.11.0 C:\Users\ELI\AppData\Roaming\npm\node_modules\jade
├── commander@2.6.0
├── character-parser@1.2.1
├── void-elements@2.0.1
├── constantinople@3.0.2 (acorn@2.7.0)
├── with@4.0.3 (acorn-globals@1.0.9, acorn@1.2.2)
├── mkdirp@0.5.1 (minimist@0.0.8)
├── jstransformer@0.0.2 (is-promise@2.1.0, promise@6.1.0)
├── clean-css@3.4.9 (commander@2.8.1, source-map@0.4.4)
├── transformers@2.1.0 (promise@2.0.0, css@1.0.8, uglify-js@2.2.5)
└── uglify-js@2.6.1 (async@0.2.10, uglify-to-browserify@1.0.2, source-map@0.5.3, yargs@3.10.0)

C:\Users\ELI>cd..

C:\Users>cd..

C:\>d:

D:\>cd D:\ELI\PROYECTOS\JUEGO_WEB

D:\ELI\PROYECTOS\JUEGO_WEB>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (NodeChatSystem) PRUEBA_NAME
Sorry, name can no longer contain capital letters.
name: (NodeChatSystem) prueba_name
version: (0.0.1) 0.0.0.1
Invalid version: "0.0.0.1"
version: (0.0.1) 0.0.1
git repository: as
license: (MIT) SI
Sorry, license should be a valid SPDX license expression (without "LicenseRef"), "UNLICENSED", or "SEE LICENSE IN <filename>".
license: (MIT) UNLICENSED
About to write to D:\ELI\PROYECTOS\JUEGO_WEB\package.json:

{
  "name": "prueba_name",
  "version": "0.0.1",
  "description": "Realtime chat system for Tutorialzine.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chat",
    "system"
  ],
  "author": "Nikolay Anastasov",
  "license": "UNLICENSED",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.8.2",
    "gravatar": "~1.0.6",
    "socket.io": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "as"
  }
}


Is this ok? (yes) yes

D:\ELI\PROYECTOS\JUEGO_WEB>npm install express --save
npm WARN package.json prueba_name@0.0.1 No README data
express@4.13.3 node_modules\express
├── escape-html@1.0.2
├── merge-descriptors@1.0.0
├── cookie@0.1.3
├── array-flatten@1.1.1
├── cookie-signature@1.0.6
├── utils-merge@1.0.0
├── content-type@1.0.1
├── methods@1.1.1
├── path-to-regexp@0.1.7
├── vary@1.0.1
├── fresh@0.3.0
├── content-disposition@0.5.0
├── etag@1.7.0
├── range-parser@1.0.3
├── parseurl@1.3.0
├── depd@1.0.1
├── qs@4.0.0
├── on-finished@2.3.0 (ee-first@1.1.1)
├── finalhandler@0.4.0 (unpipe@1.0.0)
├── debug@2.2.0 (ms@0.7.1)
├── proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
├── send@0.13.0 (destroy@1.0.3, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-errors@1.3.1)
├── serve-static@1.10.1 (escape-html@1.0.3, send@0.13.1)
├── type-is@1.6.10 (media-typer@0.3.0, mime-types@2.1.9)
└── accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.9)

D:\ELI\PROYECTOS\JUEGO_WEB>npm install jade --save
npm WARN package.json prueba_name@0.0.1 No README data
jade@1.11.0 node_modules\jade
├── commander@2.6.0
├── character-parser@1.2.1
├── void-elements@2.0.1
├── mkdirp@0.5.1 (minimist@0.0.8)
├── constantinople@3.0.2 (acorn@2.7.0)
├── with@4.0.3 (acorn@1.2.2, acorn-globals@1.0.9)
├── jstransformer@0.0.2 (is-promise@2.1.0, promise@6.1.0)
├── clean-css@3.4.9 (commander@2.8.1, source-map@0.4.4)
├── transformers@2.1.0 (promise@2.0.0, css@1.0.8, uglify-js@2.2.5)
└── uglify-js@2.6.1 (async@0.2.10, uglify-to-browserify@1.0.2, source-map@0.5.3, yargs@3.10.0)

D:\ELI\PROYECTOS\JUEGO_WEB>npm install socket.io --save
npm WARN package.json prueba_name@0.0.1 No README data
socket.io@1.4.4 node_modules\socket.io
├── debug@2.2.0 (ms@0.7.1)
├── has-binary@0.1.7 (isarray@0.0.1)
├── socket.io-parser@2.2.6 (isarray@0.0.1, json3@3.3.2, component-emitter@1.1.2, benchmark@1.0.0)
├── socket.io-adapter@0.4.0 (socket.io-parser@2.2.2)
├── engine.io@1.6.7 (base64id@0.1.0, ws@1.0.1, engine.io-parser@1.2.4, accepts@1.1.4)
└── socket.io-client@1.4.4 (to-array@0.1.3, indexof@0.0.1, component-emitter@1.2.0, object-component@0.0.3, component-bind@1.0.0, backo2@1.0.2, socket.io-parser@2.2.5, parseuri@0.0.4, engine.io-client@1.6.7)

D:\ELI\PROYECTOS\JUEGO_WEB>npm install ejs --save
npm WARN package.json prueba_name@0.0.1 No README data
ejs@1.0.0 node_modules\ejs

D:\ELI\PROYECTOS\JUEGO_WEB>